<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>로그인 페이지</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="item--L4Z">
  <div class="title-section-QaD">
    <p class="item--w4M">환영합니다</p>
    <p class="item--ptq">시작하기</p>
  </div>
  <div class="auto-group-7rjm-wiZ">
    <div class="label-bg-GVw">
      <div class="placeholder-PKf">
        <img class="iconly-light-message-82M" src="./assets/iconly-light-message.png"/>
        <p class="email-rDF">이메일</p>
      </div>
    </div>
    <div class="frame-3-YLy">
    </div>
  </div>
  <div class="label-bg-561">
    <div class="placeholder-N57">
      <img class="iconly-light-lock-Wx1" src="./assets/iconly-light-lock.png"/>
      <p class="password-END">비밀번호</p>
    </div>
    <img class="hide-password-ZvH" src="./assets/hide-password.png"/>
  </div>
  <div class="button-large-register-46M">로그인</div>
  <div class="or-GCR">
    <img class="vector-67-PXw" src="REPLACE_IMAGE:11:465"/>
    <p class="or-wJZ">Or</p>
    <img class="vector-68-sT7" src="REPLACE_IMAGE:11:466"/>
  </div>
  <div class="login-social-media-cvV">
    <div class="group-9684-YZF">
      <img class="google-logo-png-suite-everything-you-need-know-about-google-newest-0-2-hBF" src="./assets/google-logo-png-suite-everything-you-need-know-about-google-newest-0-2.png"/>
    </div>
    <img class="group-9683-nTb" src="./assets/group-9683.png"/>
  </div>
</div>
</body>